<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Resturant_review.masterpage" %>

<!DOCTYPE html>

<html>

<head runat="server" >
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width=100% >
                <tr height="25%" class="title" >
                    <td  colspan="3"><h2>resturant review site</h2></td>
                </tr>
                <tr>
                    <td class="menu" width="15%">
                     <ul>
                        <li><a href="homepage.aspx">home</a></li>
                         <li><a href="log%20in%20page.aspx">have an acount? log in</a></li>
                         <li><a href="register%20page.aspx">don't have an acount? sign up</a></li>
                     </ul>

                    </td>
                    <td class="description" >
                        <div><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
                    </td>
                    <td class="credits"></td>
                </tr>
                <tr>
                    <td class="credits">@makif yehud</td>

                </tr>
            </table>
        </div>
    </form>
</body>
</html>

